{
  "name": "rtc-boulderhighway",
  "version": "1.0.0",
  "description": "Microsite for Boulder Highway Project - RTC",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertson-partners/rtc-boulderhighway.git"
  },
  "keywords": [
    "JS",
    "SASS",
    "HTML"
  ],
  "author": "Tom Madrid",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/robertson-partners/rtc-boulderhighway/issues"
  },
  "homepage": "https://github.com/robertson-partners/rtc-boulderhighway#readme",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.27.10",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^6.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tinypng-compress": "^1.2.5",
    "gulp-uglify": "^3.0.2",
    "imagemin": "^7.0.0",
    "jshint": "^2.10.2",
    "jshint-stylish": "^2.2.1",
    "node-sass": "^4.12.0"
  },
  "dependencies": {
    "ansi-colors": "^4.1.1"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 10",
    "ios >= 7"
  ]
}
